# latofthequeApi

./: .gitignore  lutoftheque.sln
lutoftheque.BLL/: CustomException.cs  GameSelectionResult.cs  lutoftheque.bll.csproj
lutoftheque.BLL/Services/: AuthServiceBll.cs  EventServiceBll.cs  GameServiceBll.cs  KeywordServiceBll.cs  PlayerServiceBll.cs  SearchGames.cs  ThemeServiceBll.cs  WeightCalculate.cs
lutoftheque.BLL/Utils/: PasswordHasher.cs
lutoftheque.BLL/models/: EventDto.cs  GameDto.cs  KeywordWeight.cs  LoginModel.cs  PlayerDto.cs  ThemeWeight.cs
lutoftheque.Entity/: efpt.config.json  lutoftheque.Entity.csproj
lutoftheque.Entity/Models/: Event.cs  Game.cs  Keyword.cs  Player.cs  PlayerGame.cs  PlayerKeyword.cs  PlayerTheme.cs  Theme.cs  lutofthequeContext.cs
lutoftheque.Entity/Properties/: launchSettings.json
lutoftheque.api/: Program.cs  WeatherForecast.cs  appsettings.json  lutoftheque.api.csproj
lutoftheque.api/Controllers/: AuthController.cs  EventController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
lutoftheque.api/Dto/: EventDto.cs  GameDto.cs  KeywordDto.cs  NotesDto.cs  PlayerDto.cs  PlayerEventDto.cs  PlayerGameDto.cs  PlayerKeywordDto.cs  PlayerThemeDto.cs  PlayereGameDto.cs
lutoftheque.api/Exceptions/: DuplicateNicknameException.cs  NotFoundException.cs
lutoftheque.api/Mappers/: GameMapper.cs
lutoftheque.api/Models/: JwtOptions.cs
lutoftheque.api/Properties/: launchSettings.json
lutoftheque.api/Services/: AuthService.cs  (+5 more)
lutoftheque.bll.Tests/: EventServiceTests.cs  lutoftheque.bll.Tests.csproj
(+38 files in other folders)
