<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lutoftheque.api\lutoftheque.api.csproj" />
    <ProjectReference Include="..\lutoftheque.Entity\lutoftheque.Entity.csproj" />
  </ItemGroup>

</Project>
